float yspeed = 1;
char  c;
float x;
float y;


void setup(){
size(800,800);
x = random(20,width-20);
y = random(20,height-20);
c = (char)int(random(97,122));

}


void draw(){  
  background(#FF0000);
  
  textSize(48);
  text(c,x,y);
  
  y = y + yspeed;
  text(yspeed,width/2,height-20);
  if(keyPressed){
  if(key == c){
   y = 0;
   x = random(20,width-20);
   y = 0;
   c = (char)int(random(97,122)); 
   yspeed = yspeed + 1;
 
  }
  }
  if(y>height){
  y = 0;
  x = random(20,width-20);
  y = 0;
  c = (char)int(random(97,122)); 
  yspeed = yspeed - 1;
  }
}
